# Configurable-KeepInventory

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: keepinventory.mixins.json
src/main/java/ru/astemir/keepinventory/: ConfigurableKeepInventory.java  EffectCache.java  KIConfig.java
src/main/java/ru/astemir/keepinventory/mixin/: MixinPlayer.java  MixinServerPlayer.java
src/main/resources/: keepinventory.mixins.json  keepinventory.refmap.123new  keepinventory.refmap.new  keepinventory.refmap.old  pack.mcmeta
src/main/resources/assets/keepinventory/lang/: en_us.json  ru_ru.json
