org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Mod Info
mod_id=keepinventory
mod_group_id=ru.astemir
mod_version=1.12.1

mod_name=ConfigurableKeepInventory
mod_authors=Astemir
mod_license=All Rights Reserved
mod_description=This mod does not affect the vanilla /gamerule KeepInventory,\
              \ but adds a config that allows you to customize which slots should\
              \ be kept after death.


loader_version_range=[4,)

# Dependency Versions
minecraft_version=1.21
minecraft_version_range=[1.21,)
#minecraft_version=1.21.3
#minecraft_version_range=[1.21.3,)

neo_version=21.0.167
neo_version_range=[21.0.0-beta,)

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10

# GitHub action
java_version=21