org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.java.home=c:\\JavaSDK\\MsOpenJDK-21\\jdk-21.0.5.11-hotspot

# Mod Info
mod_id=keepinventory
mod_name=ConfigurableKeepInventory
mod_license=All Rights Reserved
mod_version=1.11.0
mod_authors=Astemir, DrKsantor
mod_description=This mod does not affect the vanilla /gamerule KeepInventory, but adds a config that allows you to customize which slots should be kept after death.

loader_version_range=[4,)

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,)
neo_version=21.0.167
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.0.0-beta,)